name: build-linux-arm64
on:
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: pguyot/arm-runner-action@v2
      with:
        base_image: raspios_lite:2021-03-04
        commands: |
          sudo apt-get update
          sudo apt-get install -y libx11-xcb-dev
          make
          ls bin/
    - uses: actions/upload-artifact@v2
      with:
        name: buildup-editor-Linux-arm64
        path: bin/buildup-editor
